<html> 
    <head>
        <title> Diego de Sola </title>
        <style>
            body {
                Background: black;
                color: #FFF;
                text-align: center;
                font-feature-settings: 'rvrn' on;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                -webkit-text-stroke-width: 1;
                -webkit-text-stroke-color: #FFF;
                font-family: "Roboto Flex";
                font-size: 50px;
                font-style: normal;
                font-weight: 100;
                line-height: normal;
            }
            span{ 
                background: rgb(219, 216, 21);
            }
            .Experience {
                background: red;
            }
            strong {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                "<span class="Experience">Experience</span> <span class="is">is</span> what you <strong>get</strong> when you don't get what you <strong>want</strong>."
            </h1>
        </div>
    </body>
</html>